# chatRoomDev

./: README.md
chatRoomDev/: pom.xml
chatRoomDev/src/main/java/com/example/chatroom/: ChatroomApplication.java
chatRoomDev/src/main/java/com/example/chatroom/config/: AppContext.java  LettuceRedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
chatRoomDev/src/main/java/com/example/chatroom/dao/: GroupInfoDao.java  UserInfoDao.java
chatRoomDev/src/main/java/com/example/chatroom/dao/impl/: GroupInfoDaoImpl.java  UserInfoDaoImpl.java
chatRoomDev/src/main/java/com/example/chatroom/mapper/: GroupMapper.java  UserMapper.java
chatRoomDev/src/main/java/com/example/chatroom/model/po/: Group.java  GroupInfo.java  Message.java  User.java  UserInfo.java
chatRoomDev/src/main/java/com/example/chatroom/model/vo/: ResponseJson.java
chatRoomDev/src/main/java/com/example/chatroom/service/: ChatService.java  FileUploadService.java  SecurityService.java  UserInfoService.java
chatRoomDev/src/main/java/com/example/chatroom/service/impl/: ChatServiceImpl.java  FileUploadServiceImpl.java  SecurityServiceImpl.java  UserInfoServiceImpl.java
chatRoomDev/src/main/java/com/example/chatroom/servlet/: myServlet.java
chatRoomDev/src/main/java/com/example/chatroom/util/: ChatType.java  Constant.java  FileUtils.java  JsonMsgHelper.java
chatRoomDev/src/main/java/com/example/chatroom/web/controller/: ChatroomController.java  FileUploadController.java  SecurityController.java
chatRoomDev/src/main/java/com/example/chatroom/web/controller/common/: GlobalExceptionHandler.java
chatRoomDev/src/main/java/com/example/chatroom/web/interceptor/: UserAuthInteceptor.java
chatRoomDev/src/main/java/com/example/chatroom/web/websocket/: HttpRequestHandler.java  WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
chatRoomDev/src/main/resources/: application.properties  chatroom.sql
chatRoomDev/src/main/resources/static/css/: chatroom.css  login.css
chatRoomDev/src/main/resources/static/css/common/: fileinput.min.css
chatRoomDev/src/main/resources/static/js/: chatroom.js
chatRoomDev/src/main/resources/templates/: chatroom.html  login.html
chatRoomDev/src/test/java/com/example/chatroom/: ChatroomApplicationTests.java
chatRoomDev/src/test/spring/: ApplicationContext-main.xml  ApplicationContext-mvc.xml  ApplicationContext-netty.xml
